server.port=9090
server.servlet.context-path=/blog


#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/blog_web_app
spring.datasource.username=root
spring.datasource.password=Mysql@#12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true